{
    "name": "FitBlock.Editor",
    "rootNamespace": "",
    "references": [
        "FitBlock.Core",
        "FitBlock.Gameplay",
        "FitBlock.UI",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
